# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiThread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Project/c++/multiThread/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Singleton


#############################################
# Order-only phony target for Singleton

build cmake_object_order_depends_target_Singleton: phony || CMakeFiles/Singleton.dir

build CMakeFiles/Singleton.dir/src/Singleton.cpp.obj: CXX_COMPILER__Singleton_Debug F$:/Project/c++/multiThread/src/Singleton.cpp || cmake_object_order_depends_target_Singleton
  DEP_FILE = CMakeFiles\Singleton.dir\src\Singleton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Singleton.dir
  OBJECT_FILE_DIR = CMakeFiles\Singleton.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Singleton


#############################################
# Link the executable Singleton.exe

build Singleton.exe: CXX_EXECUTABLE_LINKER__Singleton_Debug CMakeFiles/Singleton.dir/src/Singleton.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Singleton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Singleton.exe
  TARGET_IMPLIB = libSingleton.dll.a
  TARGET_PDB = Singleton.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\c++\multiThread\cmake-build-debug && D:\CMake\cmake-3.21.5-windows-x86_64\bin\cmake-gui.exe -SF:\Project\c++\multiThread -BF:\Project\c++\multiThread\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\c++\multiThread\cmake-build-debug && D:\CMake\cmake-3.21.5-windows-x86_64\bin\cmake.exe --regenerate-during-build -SF:\Project\c++\multiThread -BF:\Project\c++\multiThread\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Singleton: phony Singleton.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Project/c++/multiThread/cmake-build-debug

build all: phony Singleton.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.5/CMakeCCompiler.cmake CMakeFiles/3.21.5/CMakeCXXCompiler.cmake CMakeFiles/3.21.5/CMakeRCCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.5/CMakeCCompiler.cmake CMakeFiles/3.21.5/CMakeCXXCompiler.cmake CMakeFiles/3.21.5/CMakeRCCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CMake/cmake-3.21.5-windows-x86_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
